# aws-myanimelist-api

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/awsUtils/: MiscUtils.java  S3Utils.java
src/main/java/beanConfigs/: ConverterConfig.java  DaoConfig.java  UtilsConfig.java
src/main/java/config/: ConverterConfig.java  UtilsConfig.java
src/main/java/hibernateUtils/: HibernateUtils.java
src/main/java/hibernateUtils/daos/: AnimeDao.java  GenericDao.java  MalCharacterDao.java  MangaDao.java  PersonDao.java
src/main/java/hibernateUtils/hibernateConverters/: AnimeAndMangaStatisticConverter.java  AnimeConverter.java  AnimeMangaStatisticConverter.java  AnimeStatisticConverter.java  CharacterConverter.java  Converter.java  MangaStatisticConverter.java  PersonConverter.java  ProducerAndMagazineConverter.java  ProducerConverter.java
src/main/java/hibernateUtils/hibernateConverters/abstractConverters/: AnimeAndMangaStatisticConverter.java  Converter.java
src/main/java/hibernateUtils/hibernateConverters/animeConverters/: AnimeCharacterStaffConverter.java  AnimeConverter.java  AnimeStatisticConverter.java
src/main/java/hibernateUtils/hibernateConverters/characterConverters/: CharacterConverter.java
src/main/java/hibernateUtils/hibernateConverters/mangaConverters/: MangaConverter.java  MangaStatisticConverter.java
src/main/java/hibernateUtils/hibernateConverters/personConverters/: PersonConverter.java
src/main/java/hibernateUtils/hibernateMappings/: GenreType.java
src/main/java/hibernateUtils/hibernateMappings/abstractMappings/: AnimeMangaStatistic.java  LookupTable.java  MalMapping.java  PairMapping.java
src/main/java/hibernateUtils/hibernateMappings/animeMappings/: Anime.java  AnimeAgeRatingType.java  AnimeSeasonType.java  AnimeSourceType.java  AnimeStatistic.java  AnimeStatusType.java  AnimeSynonymTitle.java  AnimeType.java  Producer.java  ProducerType.java
src/main/java/hibernateUtils/hibernateMappings/characterMappings/: MalCharacter.java
src/main/java/hibernateUtils/hibernateObjects/: Anime.java  AnimeAgeRatingType.java  AnimeMangaStatistic.java  AnimeSeasonType.java  AnimeSourceType.java  AnimeStatistic.java  AnimeStatusType.java  AnimeType.java  Magazine.java  MalCharacter.java  MalMapping.java  Manga.java  MangaStatistic.java  Person.java  Producer.java
src/main/java/pageTypes/: ProducerAndMagazinePage.java
src/main/java/pageTypes/abstracts/: AnimeAndMangaDetailsPage.java  AnimeAndMangaStatisticPage.java  MalPage.java
src/main/java/pageTypes/animes/: AnimeCharacterStaffPage.java  AnimeDetailsPage.java  AnimeStatisticPage.java
src/main/java/pageTypes/characters/: CharacterDetailsPage.java
src/main/java/pageTypes/mangas/: MangaDetailsPage.java  MangaStatisticPage.java
src/main/java/pageTypes/persons/: PersonDetailsPage.java
src/main/java/pageTypes/scraperDataTypes/: AnimeCharacterInfo.java  AnimeStaffInfo.java
src/main/java/scrapeTasks/: Graph.java
src/main/java/scrapers/: AnimeDetailsPage.java  AnimeMangaStatisticPage.java  AnimeStatisticPage.java  Application.java  CharacterDetailsPage.java  MagazinePage.java  MalPage.java  MangaStatisticPage.java  PersonDetailsPage.java  ProducerAndMagazinePage.java  ProducerAndMagazineScraper.java  ProducerPage.java
src/main/java/scrapers/abstractScrapers/: AnimeAndMangaDetailsPage.java  AnimeAndMangaStatisticPage.java  MalPage.java
src/main/java/scrapers/abstracts/: AnimeAndMangaStatisticScraper.java  Scraper.java
src/main/java/scrapers/animeScrapers/: AnimeCharacterStaffPage.java  AnimeDetailsPage.java  AnimeStatisticPage.java
src/main/java/scrapers/animes/: AnimeCharacterStaffScraper.java  AnimeScraper.java  AnimeStatisticScraper.java
src/main/java/scrapers/characterScrapers/: CharacterDetailsPage.java
src/main/java/scrapers/characters/: CharacterScraper.java
src/main/java/scrapers/mangaScrapers/: MangaDetailsPage.java  MangaStatisticPage.java
src/main/java/scrapers/mangas/: MangaScraper.java  MangaStatisticScraper.java
src/main/java/scrapers/personScrapers/: PersonDetailsPage.java
src/main/java/scrapers/persons/: PersonScraper.java
src/main/java/scrapers/scraperDataTypes/: AnimeCharacterInfo.java  AnimeStaffInfo.java
src/main/java/unused/: Graph.java
src/main/java/utils/: Application.java  Downloader.java  Graph.java  HibernateUtils.java  MiscUtils.java  S3Utils.java  TaskListener.java
src/main/resources/: context.xml
(+50 files in other folders)
